{
  "name": "siam-may-thai",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource-variable/montserrat": "^5.2.8",
    "@midudev/tailwind-animations": "^1.0.1",
    "astro": "^6.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1"
  }
}
